apiVersion: v1
kind: Service
metadata:
  name: dc2-1
  labels:
    app: dc2
    type: pod-service
spec:
  type: LoadBalancer
  ports:
  - port: 8087
    name: antidote-pb
  selector:
    app: dc2
    statefulset.kubernetes.io/pod-name: dc2-1
